# SimpleActions

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/MyNotifications/: MyBalloonMsg.kt  MyMessageBox.kt
src/main/kotlin/listeners/: MyApplicationListener.kt
src/main/kotlin/services/: MyAppService.kt
src/main/kotlin/services/impl/: MyAppServiceImpl.kt
